<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\movingground.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerInput.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\EndLevel.cs" Line="16" Column="81" />
      <File FileName="Assets\Scripts\Utilities\LoadLevelButton.cs" Line="21" Column="44" />
      <File FileName="Assets\Scripts\Utilities\SubMenuLoadLevel.cs" Line="16" Column="41" />
      <File FileName="Assets\Scripts\Utilities\MainMenu.cs" Line="30" Column="29" />
      <File FileName="Assets\Scripts\Utilities\MenuScrolling.cs" Line="117" Column="59" />
      <File FileName="Assets\Scripts\movingground.cs" Line="19" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>