<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerInput.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerInput.cs" Line="14" Column="60" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="25" Column="2" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EndLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollowTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilities\SaveAndLoad.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>