<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PauseScreen.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerInput.cs" Line="34" Column="57" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EndLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilities\LoadLevelButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilities\SubMenuLoadLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilities\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilities\MenuScrolling.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\movingground.cs" Line="8" Column="29" />
      <File FileName="Assets\Scripts\PauseScreen.cs" Line="24" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>